KC_TOKEN_URL= # insert your keycloak token url here
KC_GRANT_TYPE= # insert your grant type here
KC_CLIENT_ID= # insert your keycloak client id here
KC_CLIENT_SECRET= # insert your keycloak client secret (if not using public client) here
KC_USER= # insert test username here 
KC_PASSWORD= # insert test user password here

API_BASE= # insert your api base path here

DB_CONN_STRING= # insert your azure sql db connection string here

INPUT_SPEC=https://raw.githubusercontent.com/cleverpine/template-api/main/template-api.yml
OUTPUT=openapi
